server {
    
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #This means serve files inside of the /www/data/ folder on the container
    location / {
        root   /www/data/;
        index  index.html;
    }

}